/* UniverzÃ¡lnÃ­ styl*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Baloo Da 2", cursive;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}
a{
  text-decoration:unset !important;
}
.container-fluid{
  padding: 0%;
}
.redict-button{
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-margin{
  width: 100%;
}
/* Button style */
.btns{
  border:none;
  border-bottom: .1rem solid #036bb1;
  border-radius: 0;
  background: none;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  height: 4rem;
  font-size: 1.6rem;
  font-weight: 600;
}
.btn-warning {
    color: #fff;
    background-color: #036bb1;
    border-color: #036bb1;
}
.btn-warning:hover {
    color: #036bb1;
    background-color: #fff;
    border-color: #036bb1;
}
.btn-check:active+.btn-warning, .btn-check:checked+.btn-warning, .btn-warning.active, .btn-warning:active, .show>.btn-warning.dropdown-toggle {
  color: #036bb1;
  background-color: #fff;
  border-color: #036bb1;
}
.btn-check:focus+.btn-warning, .btn-warning:focus {
  color: #036bb1;
  background-color: #fff;
  border-color: #036bb1;
    box-shadow: 0 0 0 0.25rem rgb(3 107 177 / 50%);
}
.btn-check:active+.btn-outline-success, .btn-check:checked+.btn-outline-success, .btn-outline-success.active, .btn-outline-success.dropdown-toggle.show, .btn-outline-success:active {
  color: #fff;
    background-color: #036bb1;
    border-color: #036bb1;
}
.btn-check:focus+.btn-outline-success, .btn-outline-success:focus {
    box-shadow: 0 0 0 0.25rem rgb(3 107 177 / 50%);
}
.btn-outline-success{
  color: #036bb1;
  border-color: #036bb1;

}
.btn-outline-success:hover {
    color: #fff;
    background-color: #036bb1;
    border-color: #036bb1;
}
.btn1,.btn2{
  color: #036bb1;
  height: 5rem;
}
.section-btn{
  width: 35rem;
  background-color: unset;
}
.btn3,.btn4{
  color: #fff;
  height: 5rem;
}
.btn1:hover,.btn2:hover{
  color: #fff;
}
.btn3:hover,.btn4:hover{
  color: #036bb1;
}
.btns::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #036bb1;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btn3::before,.btn4::before{
  height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
  height: 180%;
}
.btn3:hover::before,.btn4:hover::before{
  height: 0%;
}
.wrapper {
width: 100%;
overflow: hidden;
border: none
}
.photobanner {
position: relative;
height: 15rem;
margin-top: 3rem;
display: flex;
width: 100%;
}

.photobanner div {
margin: 0px 25px;
background-color: #fff;
}

.photobanner {
animation: bannermove 30s linear infinite alternate;
}
.direct{
  padding-bottom: 8rem;
}
@keyframes bannermove {
from {
  left: 0px;
}
to {
  left: -168.75rem;
}
}
.fa-arrow-right{
margin-top: 3rem;

}


.slideshow {
position: relative;
height: 15rem;
margin-top: 3rem;
display: flex;
width: 100%;
}
.siema{
  width: 100%;

}
.slideshow div {
margin: 0px 25px;
background-color: #fff;
}
/* unvisited link */

.section-4 a:link{
  color: #2f8fdf;
}

/* visited link */
.section-4 a:visited{
  color: #2f8fdf;
}

/* mouse over link */
.section-4 a:hover{
  color: #064699;
}

/* selected link */
.redict-button{
  margin-top: 3rem;
}
.section-4 a:active{
  color: #064699;
}
.redict-button a:link {
  color: #2f8fdf;
 }
.redict-button a:visited {
  color: #2f8fdf;
}
.redict-button a:hover{
  color: #064699;
}
.redict-button a:active{
  color: #064699;
}
/* Konec univerzÃ¡lnÃ­ho stylu*/
/* Sekce 1*/
.section-1 {
    display: flex;
    width: 100%;
    height: 65vh;
    background: url(/images/zemedelstvi_background.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.navbar-wrapper{
  height: 8rem;
  border-bottom: .1rem solid #aaa;
  display: flex;
  justify-content: center;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse {
    align-items: center;
}
}
.navbar-nav {
    float:none;
    margin:0 auto;
    display: flex;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}
.dropdown-item{
    float:none;
    margin:0 auto;
    display: flex;
    text-align: center;
    justify-content: center;
}

.dropdown-item > li {
    display: inline-block;
    float:none;
}
.dropdown-menu{
  font-size: 1.7rem;
}
.navbar-logo{
  font-size: 3.5rem;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  color: #066399;
  position: relative;
}
.nav-logo-image{
  width: 25%;
  height: 25%;
}
.nav-dropdown{
  width: 100%;
  height: 20rem;
  background: linear-gradient(to right, #066399, #2f8fdf,#066399);
  position:absolute;
  top: 8rem;
  left: 0;
  z-index: 100;
  padding: 0 30rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
}
.nav-dropdown-item{
  width: 25rem;
  margin: 2rem 10rem;
  display: flex;
  flex-direction: column;
}
.nav-dropdown-link-1{
  font-size: 1.6rem;
  color: #fff;
}
.nav-dropdown-link-2{
  font-size: 1.3rem;
  color: #fff;
}
.p-1{
  font-size: 4.5rem;
  margin-right: 1rem;
}
.p-2{
  font-size: 4.5rem;
  color: #bbb;
  position: absolute;
  top: 0.4rem;
  left: 0.5rem;
}
.nav-list{
  display: flex;
}
.nav-list-item{
  height: 8rem;
  padding: 2rem;
  display: flex;
  transition: border-bottom .1s;
}
.nav-list-item:hover{
  border-bottom: 0.2rem solid #fff;
}
.nav-list-item:hover .nav-list-link i {
  transform: rotateZ(180deg);
}
.nav-list-link{
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  color: white;

}
.nav-list-link i{
  font-size: 1.5rem;
  margin-left: 0.5rem;
}
.nav-list-item:hover .nav-list-link i{
  transform: rotateZ(180deg);
  transition: transform .3s;
}

.banner{
  width: 100%;
  max-height: 50%;
  position: absolute;
  top: 25%;
  text-align: center;
  display: flex
}

.banner-heading{
  font-size: 7vh;
  font-weight: 300;
  color: #fff;
  margin-bottom: 3rem;
}

.banner-paragraph{
  font-size: 1.8rem;
  color: #fff;
  width: 50%;
  margin: 0 auto 4rem auto;
}
.blue-btn{
  width: 35rem;
  height: 5rem;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.6rem;
  font-weight: 600;
  transition: 0.8s;
  background-color: #2978b5;
  position: relative;

}
.blue-btn:hover{
  border: 0.1rem solid #fff;
  background-color: transparent;
  backdrop-filter: blur(0.5rem);
}
.skoda-btn{
  width: 20rem;
  height: 5rem;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.6rem;
  font-weight: 600;
  border: 0.1rem solid #2978b5;
  transition: 0.8s;
  background-color: #2978b5;

}
.login-btn{
  width: 15rem;
  height: 5rem;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.6rem;
  font-weight: 600;
  border: 0.1rem solid #fff;
  transition: 0.8s;
  position: relative;
left: 75%;
backdrop-filter: blur(0.5rem);

}

.transparent-btn{
  width: 17.5rem;
  height: 5rem;
  background-color: transparent;
  color: #2978b5;
  border-radius: 0;
  border: none;
  border: 0.1rem solid #fff;
  font-size: 1.6rem;
  font-weight: 600;
  border-color: #fff;
  margin-left: 1rem;
  transition: 0.8s;
  background-color: #fff;

}
.transparent-btn:hover{
  background: transparent;
  border: 0.1rem solid #fff;
  color: #fff;
  backdrop-filter: blur(0.5rem);
}
/* Konec sekce 1*/
/* Sekce 2*/
.section-2 {
    width: 100%;
    padding: 5% 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@keyframes backgrounds {
 from{background-image: url(/images/bga.jpg);}
 to{background-image: url(/images/bga2.jpg);}
}

.section-3{
  width: 100%;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.services{
  display: flex;
}
.service{
  width: 35rem;
  text-align: center;
  margin: 0 5rem;
  border: .1rem solid #036bb1;
  transition: 0.8s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.service:hover{
}

.service i{
  font-size: 6rem;
  color: #036bb1;
  margin: 2rem 0;
}

.service-paragraph{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.service-btn{
  width: 20rem;
  padding: 1.5rem;
  background-color: transparent;
  border-radius: 3rem;
  border: .1rem solid #036bb1;
  color: #036bb1;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 2rem;
}
.service-btn:hover{
  background: #036bb1;
  color: #fff;
}
/* Konec sekce 2*/
/* contact */
.contact{
  width: 100%;
  display: flex;
  background: grey;

}
/* Sekce 3*/
.pojistovny{
  display:inline-flex;
  flex-wrap: wrap;
  width: 100%;
  align-self: center;
  padding-left: 7rem;
}
.pojistovna{
  width: 20rem;
  text-align: center;
}
.pojistovna:hover{

}
.photobanner img{
max-width: 18rem;
max-height: 18rem;
margin-top: 1rem;
}

/* Konec sekce 3*/
/* Sekce 4*/
.section-4{
  width: 100%;
  padding-bottom: 5rem;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
}

.sidla{
  display:inline-flex;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 38rem;
  align-self: center;
}
.sidlo{
  width: 40rem;
  text-align: center;
  margin: 0 1rem;
  border-radius: 3rem;
  border: .2rem solid #036bb1;
}

/* Konec sekce 4*/
/* Sekce 5*/
.section-5{
  width: 100%;
}
.footer {
  width: 100%;
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0 3rem 0;
}

.footer-top {
  width: 70%;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1rem solid #262626;
  padding-bottom: 1rem;
}

.footer-list {
  display: flex;
  align-items: center;
}

.footer-list li {
  margin-right: 2.5rem;
}

.footer-list a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #262626;
}

.footer-list img {
  width: 3.8rem;
  opacity: 0.6;
}

.copyright {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
}
/* Konec sekce 5*/
/* Login Page */
.login-page {
  width: 100%;
  height: 100vh;
  position: relative;
  display: none;
}

.login-page-content {
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.1rem solid #cfcfcf;
  padding: 3rem;
}

.login-page-logo {
  margin-bottom: 1.2rem;
}

.login-page-logo .p-1 {
  color: #064699;
}

.login-page-logo .p-2 {
  color: #32a4f0;
}

.login-page-logo span:nth-child(3) {
  color: #064699;
}

.login-page-logo span:nth-child(4) {
  color: #32a4f0;
}

.login-page-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-page-form input {
  width: 37rem;
  height: 4.5rem;
  margin: 1rem;
  border-radius: 0.5rem;
}

.form-login-input {
  padding: 0 1.5rem;
  border: 0.1rem solid #777;
  font-size: 1.6rem;
}

.form-login-btn {
  background-color: #036bb1;
  color: #fff;
  border: 0.1rem solid #036bb1;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
}

.form-login-link {
  font-size: 1.6rem;
  color: #229fe7;
  margin: 1.2rem 0 1rem 0;
}

.login-page-form span {
  width: 2rem;
  font-size: 1.8rem;
  color: #888;
  margin: 1rem 0;
  position: relative;
}

.login-page-form span::before {
  content: "";
  width: 16rem;
  height: 0.1rem;
  background-color: #ccc;
  position: absolute;
  top: 50%;
  right: 3.5rem;
  transform: translateY(-50%);
}

.login-page-form span::after {
  content: "";
  width: 16rem;
  height: 0.1rem;
  background-color: #ccc;
  position: absolute;
  top: 50%;
  left: 3.5rem;
  transform: translateY(-50%);
}

.form-signup-btn {
  background-color: #dbe8ec;
  border: 0.1rem solid #dbe8ec;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
}
#value {
    font-size: 4rem;
    color: #fff;
}
#value2 {
    font-size: 4rem;
    color: #fff;
}
#value3 {
    font-size: 4rem;
    color: #fff;
}
#value4 {
    font-size: 4rem;
    color: #fff;
}
.cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
    bottom: 15%;
    position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.card-blue-effect{
  background-color: unset;
  color: #fff;
  margin-right: 2rem;
  align-items: center;
  border: unset;
    border-left: #fff solid 0.2rem;
    padding-left: 1rem;
}
.card-blue-effect:hover{
  border-left: #0a58ca solid 0.2rem;
}
.card-heading{
  font-size: 3rem
}
.card-text{
  font-size: 1.5rem;
}
.counting{

      display: flex;
      flex-direction: column;
      align-items: center;
}
.counting-text{
  color: #fff;
  font-size: 1.5rem;
  margin-top: 2%;
}
.fa-arrow-circle-right{
  transition: 0.4s;
}
.fa-arrow-circle-right:hover{
  color: #243d7f;
  transition: 0.8s;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    --bs-gutter-x: unset;
  }
.sub-banner {
      background-color: #243d7f;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
}

.sub-sub-banner{
  background-color: #243d7f;
  width: 80%;
}

.buttons{
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.hr{
  border-top: 0.063rem;
  color: #fff;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}
.hr-2{
  margin-top: 5rem;
  border-top: 0.1rem solid #229fe7;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  overflow: visible;


}

.counting-icon{
  color: #fff;
}
#map {
  width: 100%;
  height: 40rem;
}
.mapa{
  margin-top: 2rem;
}
.fa-angle-right{
  margin-left: 1rem;
}
.service-img{
  width: auto !important; /*override the width below*/
  width: 100%;
  max-width: 100%;
  float: left;
  clear: both;
}
.section-kontakt{
  width: 100%;
  margin-top: 0;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: ;
  text-align: center;




}
.section-heading {
    font-size: 5rem;
    font-weight: 300;
    color #333: ;
}
.section-sub-heading {
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.kontakt-logo{
  width: 15%;
  height: 15%;
  position: relative;
  top: 1.25rem;
}
.kontakt-heading {
     font-size: 3rem;
    font-weight: 300;
    color #333: ;
}
.section-kontakt a:link{
  color: black;
  transition: 0.5s;
}
.section-kontakt a:hover{
  color: grey;
}
.fa-envelope{
  color: #036bb1;
}
.fa-phone-alt{
  color: #036bb1;
}
.service-heading {
      font-size: 3rem;
      margin: 1rem;
      color: #036bb1;
      font-weight: 400;
  }
.kontakt{
font-size: 1.6rem;
border: .3rem solid #E6F7FF;
}
.kontakt-colored{
  background-color: #fff;
}
.hr-margin{
  margin-bottom: 0;
}
.kontakt-paragraph{
  font-size: 3rem;
  font-weight: bold;
  color: #036bb1;

}
.kontakt-adresa{
  color: black;
  font-size: 2rem;
  margin: 2rem;
}
.kontakt-email{
  color: black;
  margin: 2rem;
  font-size: 2rem;

}
.kontakt-telefon{
  color: black;

}
.kontakt-btn{
  width: 100%;
}
/* Mapa */
.mapa-pobocka-nahled{
  max-width: 250px;
  max-height: 160px;
}
/* Konec mapy */
.leaflet-popup-close-button{
  height: 3rem;
}
/* End of Login Page */
/* My special lifehacks*/
.white{
  color: #fff;
}
.black{
  color: #000;
}
/* Responsive */
@media(max-width: 1500px){
  .nav-dropdown{
    padding: 0 25rem;
  }
  .nav-dropdown-item{
    margin: 2rem 6rem;
  }
  .section-2{
    padding: 0;
  }
  .services{
    width: 100%;
    padding: 0 5%;
  }
}
@media(max-width: 1365px){
  .services{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service{
    margin: 5% 0;
    width: auto;
    max-height: 20%;
  }
  .banner{
    height: 30%;
  }
  .counting{
    margin-left: 5%;
    margin-right: 15%;
  }

}
@media(max-width: 320px) {
  .section-1 {
    width: 100%;
    height: 86vh;
  }
  .banner-heading {
      margin-top: 10%;
      font-size: 3rem;
      font-weight: 500;
  }
  .counting {
      margin: unset;
      all: unset;
      color: #fff;
      display: flex;
      flex-direction: row;
  }
  .section-heading {
      font-size: 3rem;
      font-weight: 450;
      color #333: ;
  }
  .buttons{
    margin: unset;
  }
  .btn {

  }
  .blue-btn {
      all: unset;
      width: 100%;
      height: 5rem;
      color: #fff;
      border: none;
      border-radius: 0;
      font-size: 1.6rem;
      font-weight: 600;
      transition: 0.8s;
      background-color: #2978b5;
  }
  .transparent-btn {
    all: unset;
    width: 100%;
    height: 5rem;
    background-color: transparent;
    color: #2978b5;
    border-radius: 0;
    border: none;
    border: 0.1rem solid #fff;
    font-size: 1.6rem;
    font-weight: 600;
    border-color: #fff;
    transition: 0.8s;
    background-color: #fff;
  }
}

@media(max-width: 599px) {
  .photobanner {
  position: relative;
  height: 15rem;
  margin-top: 3rem;
  display: block;
  width: 100%;
  animation: none;
  }
  .pojistovny{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-self: center;
    padding-left: 7rem;
  }
  .pojistovna{
    width: 20rem;
    text-align: center;
  }
}
@media(max-width:) {

}
@media(max-width:) {

}
@media(max-width:) {

}
@media(max-width:) {

}
/* End of Responsive */
